{
  "name": "com.vrugd.cluster.setup",
  "version": "1.0.0",
  "displayName": "VRUGD Cluster Setup Tools",
  "description": "Cluster Creator Kit の導入と設定を自動化する VRUGD 用 Unity エディタツール。",
  "unity": "6000.2",
  "author": {
    "name": "VRUGD Team"
  },
  "keywords": [
    "Cluster",
    "Setup",
    "Automation",
    "VRUGD"
  ]
}
